<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
body{
  background-color:snow;
  background-image: url("https://i.pinimg.com/originals/d7/59/b5/d759b559ad669f9e199f1aaaa381a8ab.jpg"); 
}
.brandSection{
  background-color:RoyalBlue;
  border:1px solid #417482;
}
.headerLeft h1{
  color:#fff;
  margin: 0px;
  font-size:28px;
}
.header{
  border-bottom: 2px solid Plum;
  padding: 10px;
}
.headerRight p{
  margin: 0px;
  font-size:10px;
  color:snow;
  text-align: right;
}
.contentSection{
  background-color: plum;
  padding: 0px;
}
.content{
  background-color:HoneyDew;
  padding:20px;
}
.content h1{
  font-size:22px;
  margin:0px;
}
.content p{
  margin: 0px;
  font-size: 11px;
}
.content span{
  font-size: 11px;
  color:#F2635F;
}
.panelPart{
  background-color:HoneyDew;
}
.panel-body{
  background-color: DodgerBlue;
  color:snow;
  padding: 5px;
}
.panel-footer {
  background-color:#fff; 
}
.panel-footer h1{
  font-size: 20px;
  padding:15px;
  border:1px dotted #DDDDDD;
}
.panel-footer p{
  font-size:13px;
  background-color: #F6F6F6;
  padding: 5px;
}
.tableSection{
  background-color:HoneyDew;
}
.tableSection h1{
  font-size:18px;
  margin:0px;
}
th{
  background-color:Gray;
  color:HoneyDew;
}
.table{
  padding-bottom: 10px;
  margin:0px;
  border:1px solid #DDDDDD;
}
td:nth-child(2){
  text-align: left;
}
td { 
  height: 100%;
}
.bg {
 background-color:HoneyDew;
  width: 100%; 
  height: 100%; 
  display: block; 
}
.lastSectionleft{
  background-color: HoneyDew;
  padding-top:20px;
}
.Sectionleft p{
  border:1px solid #DDDDDD;
  height:140px;
  padding: 5px;
}
.Sectionleft span{
  color:#42A5C5;
}
.lastPanel{
  text-align:center;
}
.panelLastLeft p,.panelLastRight p{
  font-size:11px;
  padding:5px 2px 5px 10px;
}

</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 brandSection">
                <div class="row">
                    <div class="col-md-12 col-sm-12 header">
                        <div class="col-md-3 col-sm-3 headerLeft">
                            <img src="https://st2.depositphotos.com/5205783/7857/v/950/depositphotos_78573682-stock-illustration-logo-circle-globe-round-letter.jpg" style="width:128px;height:128px;">
                        </div>
                        <div class="col-md-9 col-sm-9 headerRight">
                            <p>www.JTech.com</p>
                            <p>JTech@Gmail.com</p>
                            <p>0427-1234567</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 content">
                        <h1><strong>Invoice 4505</strong></h1>
                        <h6>23 March 2021</h6>
                        <h6><span>Payment due by 23 April 2021</span></h6>
                    </div>
                    <div class="col-md-12 col-sm-12 panelPart">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 panelPart">
                              <div class="panel panel-default">
                                  <div class="panel-body">
                                      <strong>FROM</strong>
                                  </div>
                                  <div class="panel-footer">
                                      <div class="row">
                                          <div class="col-md-4 col-sm-6 col-xs-6">
                                            <img src="https://st2.depositphotos.com/5205783/7857/v/950/depositphotos_78573682-stock-illustration-logo-circle-globe-round-letter.jpg" style="width:80px;height:80px;">
                                          </div>
                                          <div class="col-md-8 col-sm-6 col-xs-6">
                                            <p><strong>JTech</strong></p>
                                            <p><strong>Jtech@gmail.com</strong></p>
                                            <p><strong>3/205,Naickenpatti</strong></p>
                                            <p><strong>Salem-636 307</strong></p>
                                            <p><strong>Phone - 9514721870</strong></p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                            </div>
                            <div class="col-md-6 col-sm-6 panelPart">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <strong>TO</strong>
                                    </div>
                                    <div class="panel-footer">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-6 col-xs-6">
                                               <img src="https://i.pinimg.com/originals/d2/b6/d9/d2b6d9f420dd981e2387d7843e75feca.png" style="width:80px;height:80px;">
                                            </div>
                                            <div class="col-md-8 col-sm-6 col-xs-6">
                                              <p><strong>Arvinth Gaming Hub</strong></p>
                                              <p><strong>Arvinthgaming@gmail.com</strong></p>
                                              <p><strong>4/200,Gandhi Nagar</strong></p>
                                              <p><strong>4 Roads,Salem-636 005</strong></p>
                                              <p><strong>Phone - 8870077307</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                          </div>
                        </div>
                        <div class="col-md-12 col-sm-12 tableSection">
                            <h1>ITEMS</h1>
                            <table class="table text-center">
                              <thead>
                                <tr class="tableHead">
                                  <th style="width:30px;">S.No</th>
                                  <th>Description</th>
                                  <th style="width:100px;">Unit Price</th>
                                  <th style="width:100px;text-align:center;">TOTAL</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td><strong>1</strong></td>
                                  <td><strong>A Gaming Headset</strong></td>
                                  <td><strong>1500</strong></td>
                                  <td><strong>4</strong></td>
                                </tr>
                                <tr>
                                  <td><strong>2</strong></td>
                                  <td><strong>An Ergonomic Chair</strong></td>
                                  <td><strong>3200</strong></td>
                                  <td><strong>5</strong></td>
                                </tr>
                                <tr>
                                  <td><strong>3</strong></td>
                                  <td><strong>A Set Of Stereo Speakers</strong></td>
                                  <td><strong>4000</strong></td>
                                  <td><strong>5</strong></td>
                                </tr>
                                 <tr>
                                  <td><strong>4</strong></td>
                                  <td><strong>A High-Resolution Monitor</strong></td>
                                  <td><strong>9999</strong></td>
                                  <td><strong>4</strong></td>
                                </tr> 
                                <tr>
                                  <td><strong>5</strong></td>
                                  <td><strong>An Full Sized,Backlit Keyboard</strong></td>
                                  <td><strong>2500</strong></td>
                                  <td><strong>4</strong></td>
                                </tr> 
                                <tr>
                                  <td><strong>6</strong></td>
                                  <td><strong>A Bluetooth Gaming Controller</strong></td>
                                  <td><strong>3500</strong></td>
                                  <td><strong>4</strong></td>
                                </tr>
                              </tbody>
                          </table>
                        </div>
                        <div class="col-md-12 col-sm-12 lastSectionleft "> 
                            <div class="row">
                                <div class="col-md-8 col-sm-6 Sectionleft">
                                    <p><i>Only Damaged products will be Retaken</i></p>
                                    <span><i>Special Notes</i> </span>
                                </div>
                                <div class="col-md-4 col-sm-6"> 
                                  <div class="panel panel-default">
                                      <div class="panel-body lastPanel">
                                          AMOUNT
                                      </div>
                                      <div class="panel-footer lastFooter">
                                          <div class="row">
                                              <div class="col-md-5 col-sm-6 col-xs-6 panelLastLeft">
                                                <p></p>
                                                <p><strong>TAX</strong></p>
                                                <p><strong>SHIPPING</strong></p>
                                                <p><strong>TOTAL</strong></p>
                                              </div>
                                              <div class="col-md-7 col-sm-6 col-xs-6 panelLastRight">
                                                <p><strong>1,05,996</strong></p>
                                                <p><strong>6000</strong></p>
                                                <p><strong>4000</strong></p>
                                                <p><strong>1,15,996</strong></p>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>      
</body>
</html>